<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .back{
        background-image: url("../img/Rabbit.jpeg");
        background-color: aqua;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
        background-attachment: local;
        height: 500px;
        width: 500px; */
        /* padding-bottom: 1000px; */
       .dis {
        width: 80%;
        height: 50%;
        position: relative;
       }
       .dis::after{
        content: '';
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(23, 212, 108, 0.799);
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all 0.6s ease-in-out;
       }
       .dis:hover::after{
        opacity: 0.5;
       }

    </style>
</head>
<body>
    <div class="back">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero nemo laborum assumenda porro natus repellat quo consequatur, dicta error blanditiis, odit cupiditate earum sapiente impedit sequi excepturi accusantium voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing el.disit. Molestiae, officia dolores. Mollitia pariatur in corporis nemo labore assumenda quibusdam a maxime necessitatibus omnis numquam at, expedita ratione aliquam esse soluta?
        </P>
    </div>
    <div class="dis"><img src="../img/Rabbit.jpeg" alt="" width="600px"></div>
</body>
</html>