<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
            body{
                background-color: teal;
            }
        @media screen and (max-width: 900px){
            body{
                background-color: rgb(43, 165, 226);
            }
        }
        @media screen and (max-width: 550px){
            body{
                background-color:tomato;
            }
        }
        .container{
            display: grid;
            gap: 20px;
            /* background-color: rgb(5, 236, 163); */
            /* grid-row-gap: 10px;
            grid-column-gap: 5px;
            grid-gap: 10 5; */
            /* grid-template-columns: 30vw 10vw auto;
            grid-template-rows: 20vh 10vh; */
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            /* grid-template-rows: auto ; */
            grid-auto-flow: ;
        }
        .item{
            background-color: rgb(31, 116, 152);
            color: whitesmoke;
            border:2px solid black;
        }
        .item1{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
        <div class="item">box7</div>
        <div class="item">box8</div>
        <div class="item">box9</div>
    </div>
</body>
</html>