<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
        }
        box{
            background-color: red;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-content: center;
            animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: reverse;
            animation: widthanimate 3s ease-in-out 0.5s 3 alternate;
        }
        img{
            animation: widthanimate 3s ease-in-out 0.5s 3 alternate;
        }
        @keyframes widthanimate {
            from{
                width: 300px;
                height: 30px;
            }
            to{
                width: 100vw;
                height: 30px;
            }
        }
        @keyframes widthanimate {
            0%{
                width: 300px;
                height: 30px;
            }
            40%{
                width: 100vw;
                height: 100px;
            }
            100%{
                width: 345px;
                height: 345px;
            }
        }
    </style>
</head>
<body>
        <div class="box">this is me</div>
        <img src="../img/list-icon.png" alt="">
</body>
</html>