<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .dis {
        width: 80%;
        height: 50%;
        position: relative;
       } */
       /* .dis::after{
        content: '';
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(23, 212, 108, 0.799);
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all 0.6s ease-in-out;
       }
       .dis:hover::after{
        opacity: 0.5;
       } */
        .dis{
            width: 500px;
            height: 500px;
            position: relative;
        }
        .dis::after{
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(36, 219, 91, 0.767);
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: all 0.6s ease-in-out;
            transform: scaleY(0);
        }
        .dis:hover::after{
            opacity: 0.5;
            transform: scaleY(1);
        }
    
    </style>
</head>
<body>
    <div class="dis"><img src="../img/Rabbit.jpeg" alt="" width="500px"></div>
</body>
</html>