<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(42, 128, 165);
            color: rgb(198, 228, 236);
            height: 70px;
            position: sticky;
            top: 0px;
        }
            ul{
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: right;
                align-items:center;
                /* align-content: flex-end; */
                list-style: none;
            }
        ul li{
            margin-right: 5vw;
            padding: 5px;
            border: 5px solid rgb(167, 41, 91);
        } 
        .box{
            width: 50vw;
            height: 60vh;
            margin: auto;
            background-color: blueviolet;
            padding-bottom: 150vh;
        }
        .box1{
            width: 200px;
            height:200px;
            background-color: aquamarine;
            position: static;
            position: relative;
            top: 20px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            /* position: fixed;
            top: 100px; */
        }
        .i{
            padding: 7px 20px;
        }
        /* .box2{
            width: 200px;
            height:200px;
            background-color: rgb(215, 16, 178);
        } */

    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>home</li>
            <li class="i">about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem error, recusandae, rem incidunt, adipisci ex ducimus voluptate sed nulla beatae veniam sint quo.
    <div class="box1">
    </div>
    <!-- <div class="box2">Lorem ipsum dolor sit amet.
    </div> -->
    </div>
</body>
</html>