<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            background-color: rgba(86, 237, 121, 0.808);
            text-align: center;
            margin-left: 10px;
            width: 60px;
            border-radius: 10px;
        }
        .header{
            padding: 20px 10px;
            background-color: black;
            color: aliceblue;
        }
        .header ul{
            text-align: center;


        }
        .left{
            background-color: blue;
            /* padding: 10px 10px; */
            width: 50%;
            height: 60vh;
            display: inline-block;
            color: aliceblue;
            margin-bottom: 15px;
            text-align: left;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .right{
            background-color: red;
            margin-top: 0;
            width: 50%;
            height: 60vh;
            display: inline-block;
            color: aliceblue;
            font-size: 14px;
            font-weight:bolder;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            line-height: 14px;
            word-spacing: 2rem;
            letter-spacing: 1rem;
        }
        .box{
            background-color:rgb(236, 130, 10);
            width: 100%;
            height: 20px;
            box-sizing: border-box;
        }
        .footer{
            background-color: bisque;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>data</li>
        </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi non eaque voluptatem delectus, ex iusto, quaerat sunt deleniti, quibusdam reprehenderit 
    </div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, numquam hic! Tempore id possimus voluptate vero beatae rem sit quam quae fugiat! 
        <div class="box"></div>
    </div>
    <div class="footer">
        copywrite &copy not allowed
    </div>

    
</body>
</html>