<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .progress{
            background-color: red;
            height: 1vh;
            width: 0.1vw;
            transition: all 0.2s;
            animation: progress 0.3s;
        }
        /* .progress:hover{
            width: 100vh;
        } */
        @keyframes progress {
            0%{
                width: 0vw;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }
        .header{
            background-color: rgb(15, 11, 232);
            height: 100px;
        }
        nav{
            display: flex;
        }
        nav ul{
            display: flex;
            flex-grow: 1;
            gap: 1em;
            margin-left: 1em;
            background-color: aquamarine;
        }
        nav ul li:nth-of-type(1){
            margin-left: auto;
        }
        nav ul li:nth-of-type(3){
            margin-left: auto;
        }
        nav ul li{
            list-style: none;
            color: whitesmoke;
            border:1px solid rgba(18, 18, 152, 0.395);

        }
        nav ul li:hover{
            color: rgb(33, 125, 205);
            background-color: aliceblue;
        }
        .main{
            background-color: black;
            height: 80vh;
        }
        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);
            }
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }

        img{
            width: 75vw;
            height: 500px;
            display: block;
            margin: auto;

        }
        .slider{
            background-color: rgb(14, 210, 157);
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-8px);
            animation: slide1 1 forwards;
        }
        .img2{
            transform: translate(0px);
            animation: slide2 1 forwards;
        }
        .img3{
            transform: translate(8px);
        }


    </style>
</head>
<body>
    <div class="progress"></div>
    <div class="header">
        <nav>
            <h1>Fashion</h1>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="slider">
            <img class="img1" src="../img/trans1.jpg" alt="" width="1020px">
            <img src="../img/trans2.jpg" alt="" class="img2" width="1020px">
            <img src="../img/trans3.jpg" alt="" class="img3" width="1020px">
        </div>


    </div>
    <div class="footer" >copywrite &copy; MyCartCom</div>
</body>
</html>