<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <style>
        p{
            background-color: aquamarine;
        }
        .repet{
            color: blueviolet;
            text-decoration: underline;
            font-weight: 100;
            padding-left: 1%;
        }
        h1{
            position: sticky;
            top: 1%;
        }
        #verify{
            float: left;
            width: 50%;
        }
        .repet{
            float: right;
            width: 49%;

        }
        img{
            width: 100px;
            height: 100px;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="repe">
            heading so nin io jilj joj 
        </h1>
        <p id="verify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eum quod, quasi qui sed blanditiis, vel voluptate repellendus autem beatae nobis quam fugiat doloribus similique explicabo! Nostrum sunt dolores ratione.
        </p>
        <p class="repet">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium iure, excepturi laboriosam aliquam eius nemo cupiditate unde sint possimus libero. Deleniti aspernatur fuga, quas expedita vitae similique quaerat perferendis! Quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eos quas veniam est eveniet suscipit? Repudiandae quisquam, minus aut rerum harum, aperiam voluptate, ducimus impedit assumenda laborum voluptatibus ipsum vitae.
        </p>
        <img src="./img/Rabbit.jpeg" alt="rabbit">
        <a href="./css/">css</a>
    </div>
    
</body>
</html>